# kata-split

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/com/xspeedit/: XspeedItApp.java
src/main/java/com/xspeedit/products/: OldProductsPackager.java  OptimizedProductsPackager.java  Pack.java  PackagedProducts.java  PackagedProductsDisplayer.java  Product.java  ProductPackager.java  Products.java  ProductsPackager.java  ProductsParser.java
src/test/java/com/xspeedit/: XspeedItAppTest.java  XspeedItFeature.java
src/test/java/com/xspeedit/products/: OldProductsPackagerTest.java  OptimizedProductsPackagerTest.java  PackTest.java  PackagedProductsDisplayerTest.java  ProductsPackagerTest.java  ProductsParserTest.java
